h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 70px auto;
}

#login-form {
  width: 300px;
}

#login-form > input {
  display: block;
  border: none;
  width: 100%;
  border-bottom: 1px solid lightgray;
  font-size: 18px;
  margin-bottom: 25px;
  padding-bottom: 10px;
}

#login-form button {
  height: 45px;
  width: 100%;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  text-decoration: none;
  background-color: #2cb1ba;
  color: white;
  text-align: center;
  font-size: 16px;
}

#login-form a {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #2cb1ba;
}
