.main-offer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: #ebedee;
  padding: 60px 130px;
}

.main-offer img {
  width: 455px;
  height: 600px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  width: 400px;
  min-height: 600px;
  background-color: white;
  padding: 40px;
}

.content-infos {
  display: flex;
  border-bottom: 1px solid lightgray;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.price-offer {
  font-size: 24px;
  font-weight: bold;
  color: #111111;
  margin-bottom: 30px;
}

.categories-offer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #999999;
  font-size: 14px;
  width: 160px;
}

.categories-infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #666666;
  font-size: 14px;
  font-weight: bold;
}

.description-offer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productname-offer {
  font-size: 16px;
  font-weight: bold;
}

.description-text {
  font-size: 16px;
  color: #666666;
  line-height: 20px;
}

.user-offer {
  display: flex;
  align-items: center;
}

.user-offer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
